<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: rgb(241, 240, 240);
        }
        .container{
            margin-top: 10%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .f_element {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
        }
        #submit {
            cursor: pointer;
            color: wheat;
            background-color: black;
            border: none;
        }
        #submit:hover{
            color: black;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/accounts/register" method="POST">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="first_name" class="f_element"><br />
            <input type="text" name="last_name" placeholder="last_name" class="f_element"><br />
            <input type="text" name="username" placeholder="username" class="f_element"><br />
            <input type="email" name="email" placeholder="email" class="f_element"><br />
            <input type="password" name="password1" placeholder="password" class="f_element"><br />
            <input type="password" name="password2" placeholder="Confirm password" class="f_element"><br />
            <input type="submit" class="f_element" id="submit" value="Register">
        </form>
        {% for i in messages %}
        <h3>{{i}}</h3>
        {% endfor %}
    </div>
</body>

</html>